{
 "Full-MG94":{
   "EFV":{
     "QBCDnxxw.model_MGREV":      [
[0.03977474469305217],
      [0.0136577398079346],
      [0.0209685957662218],
      [0.03562320255709742],
      [0.02184293942905132],
      [0.007500367020949596],
      [0.0115152409089844],
      [0.01956305343323613],
      [0.01918717803265432],
      [0.006588439152553168],
      [0.0101151668770243],
      [0.01718449068199122],
      [0.029137583148698],
      [0.01000518123618507],
      [0.01536085793547404],
      [0.02609630896541367],
      [0.02719491633444216],
      [0.009338113776987768],
      [0.01433671572033368],
      [0.02435641059625391],
      [0.01493452478087435],
      [0.005128175056469012],
      [0.007873237540742234],
      [0.01337571379700169],
      [0.01311871905951485],
      [0.004504668802048754],
      [0.006915974421770386],
      [0.01174943522461842],
      [0.01992204204028765],
      [0.006840774685764655],
      [0.0105025751794062],
      [0.01784265227668815],
      [0.04078267441345197],
      [0.01400383987651177],
      [0.02149995985242587],
      [0.03652592826584074],
      [0.02239646021218481],
      [0.007690433428481863],
      [0.01180704802526631],
      [0.02005879974485412],
      [0.01967339930544837],
      [0.006755396443772787],
      [0.01037149479064978],
      [0.01761996195960668],
      [0.02987595711596881],
      [0.01025872200945114],
      [0.01575011663124909],
      [0.02675761416301988],
      [0.010729053873534],
      [0.0279843711154072],
      [0.01715906710673175],
      [0.005892032134943365],
      [0.009045979921761281],
      [0.0153680665445153],
      [0.005175652751063309],
      [0.007946129585828755],
      [0.01349954889382306],
      [0.02288949004324552],
      [0.00785972862326292],
      [0.01206696529960664],
      [0.02050036892836757] 
      ]
    },
   "LogL":-6880.849347788681,
   "Trees":    [
["((PANTR002243:0.000427305612230459,HUMAN002662:0.002027038616352333)Node1:0.003722959977849282,MACMU002486:0.01425476456246422,((RATNO004507:0.02527939500244754,MOUSE009441:0.0291553336339135)Node6:0.07458315176510381,(BOVIN002475:0.03800725367234158,CANFA006371:0.03190836381789697)Node9:0.008933065713552343)Node5:0.01891362652239491)"] 
    ],
   "branch length":{
     "0":{
       "BOVIN002475":{
         "MLE":0.03800725367234158,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.02995347174085144,
           "constraint":"QBCDnxxw.tree_0.BOVIN002475.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.3175444409469465
          }
        },
       "CANFA006371":{
         "MLE":0.03190836381789697,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.02514694384802938,
           "constraint":"QBCDnxxw.tree_0.CANFA006371.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.2665892052458211
          }
        },
       "HUMAN002662":{
         "MLE":0.002027038616352333,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.001597506740054429,
           "constraint":"QBCDnxxw.tree_0.HUMAN002662.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.01693557892281714
          }
        },
       "MACMU002486":{
         "MLE":0.01425476456246422,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.01123416311989363,
           "constraint":"QBCDnxxw.tree_0.MACMU002486.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.1190962462808001
          }
        },
       "MOUSE009441":{
         "MLE":0.0291553336339135,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.02297728401076342,
           "constraint":"QBCDnxxw.tree_0.MOUSE009441.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.2435880845066169
          }
        },
       "Node1":{
         "MLE":0.003722959977849282,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.002934060362534976,
           "constraint":"QBCDnxxw.tree_0.Node1.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.03110472687728853
          }
        },
       "Node5":{
         "MLE":0.01891362652239491,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.01490580672940979,
           "constraint":"QBCDnxxw.tree_0.Node5.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.1580202824468694
          }
        },
       "Node6":{
         "MLE":0.07458315176510381,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.05877889383955681,
           "constraint":"QBCDnxxw.tree_0.Node6.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.6231301381437605
          }
        },
       "Node9":{
         "MLE":0.008933065713552343,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.007040138540838009,
           "constraint":"QBCDnxxw.tree_0.Node9.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.07463431539692068
          }
        },
       "PANTR002243":{
         "MLE":0.000427305612230459,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.0003367590484435996,
           "constraint":"QBCDnxxw.tree_0.PANTR002243.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.00357006909573043
          }
        },
       "RATNO004507":{
         "MLE":0.02527939500244754,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.01992266135194773,
           "constraint":"QBCDnxxw.tree_0.RATNO004507.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.211205245786302
          }
        }
      }
    },
   "global":{
     "Substitution rate from nucleotide A to nucleotide C":{
       "ID":"QBCDnxxw.model_MGREV.theta_AC",
       "MLE":0.4438159176092215
      },
     "Substitution rate from nucleotide A to nucleotide G":{
       "ID":"QBCDnxxw.model_MGREV.theta_AG",
       "MLE":1,
       "constraint":"1"
      },
     "Substitution rate from nucleotide A to nucleotide T":{
       "ID":"QBCDnxxw.model_MGREV.theta_AT",
       "MLE":0.1773689646469982
      },
     "Substitution rate from nucleotide C to nucleotide G":{
       "ID":"QBCDnxxw.model_MGREV.theta_CG",
       "MLE":0.3912316286339541
      },
     "Substitution rate from nucleotide C to nucleotide T":{
       "ID":"QBCDnxxw.model_MGREV.theta_CT",
       "MLE":0.9152228659347769
      },
     "Substitution rate from nucleotide G to nucleotide T":{
       "ID":"QBCDnxxw.model_MGREV.theta_GT",
       "MLE":0.3280000854089324
      },
     "non-synonymous/synonymous rate ratio for *test*":{
       "ID":"QBCDnxxw.model_MGREV.omega_0",
       "MLE":0.09432843998631327
      }
    },
   "parameters":26
  },
 "Full-MG94-LF":null,
 "GTR":{
   "EFV":{
     "XZZaHZPq.model":      [
[0.3262359275575135],
      [0.1837004405286344],
      [0.2228095937347038],
      [0.2672540381791483] 
      ]
    },
   "LogL":-7347.485640024243,
   "Trees":    [
["((PANTR002243:0.00045456214559759,HUMAN002662:0.001931142616308995)Node1:0.004160246510852551,MACMU002486:0.0128992337132568,((RATNO004507:0.024588245919609,MOUSE009441:0.02824538719756224)Node6:0.06457921822436237,(BOVIN002475:0.03390333811221629,CANFA006371:0.0292684316101572)Node9:0.009097489141904837)Node5:0.01672878855289826)"] 
    ],
   "branch length":{
     "0":{
       "BOVIN002475":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.09324218604084882
          },
         "MLE":0.03390333811221629
        },
       "CANFA006371":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.08049509863262656
          },
         "MLE":0.0292684316101572
        },
       "HUMAN002662":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.005311098231840864
          },
         "MLE":0.001931142616308995
        },
       "MACMU002486":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.03547593884988261
          },
         "MLE":0.0128992337132568
        },
       "MOUSE009441":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.07768148490729082
          },
         "MLE":0.02824538719756224
        },
       "Node1":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.01144166034202193
          },
         "MLE":0.004160246510852551
        },
       "Node5":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.04600811900363619
          },
         "MLE":0.01672878855289826
        },
       "Node6":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.1776081004212048
          },
         "MLE":0.06457921822436237
        },
       "Node9":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.02502024350128633
          },
         "MLE":0.009097489141904837
        },
       "PANTR002243":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.001250153244693792
          },
         "MLE":0.00045456214559759
        },
       "RATNO004507":{
         "Evolutionary time parameter":{
           "ID":"t",
           "MLE":0.06762348276343372
          },
         "MLE":0.024588245919609
        }
      }
    },
   "global":{
     "Substitution rate from nucleotide A to nucleotide C":{
       "ID":"XZZaHZPq.model.theta_AC",
       "MLE":0.3392291891701528,
       "fix-me":1
      },
     "Substitution rate from nucleotide A to nucleotide G":{
       "ID":"XZZaHZPq.model.theta_AG",
       "MLE":1,
       "constraint":"1"
      },
     "Substitution rate from nucleotide A to nucleotide T":{
       "ID":"XZZaHZPq.model.theta_AT",
       "MLE":0.1770236012772711,
       "fix-me":1
      },
     "Substitution rate from nucleotide C to nucleotide G":{
       "ID":"XZZaHZPq.model.theta_CG",
       "MLE":0.1796858740125635,
       "fix-me":1
      },
     "Substitution rate from nucleotide C to nucleotide T":{
       "ID":"XZZaHZPq.model.theta_CT",
       "MLE":1.111786636224031,
       "fix-me":1
      },
     "Substitution rate from nucleotide G to nucleotide T":{
       "ID":"XZZaHZPq.model.theta_GT",
       "MLE":0.1916555938896846,
       "fix-me":1
      }
    },
   "parameters":19
  },
 "MG94":{
   "EFV":{
     "QBCDnxxw.model_MGREV":      [
[0.03977474469305217],
      [0.0136577398079346],
      [0.0209685957662218],
      [0.03562320255709742],
      [0.02184293942905132],
      [0.007500367020949596],
      [0.0115152409089844],
      [0.01956305343323613],
      [0.01918717803265432],
      [0.006588439152553168],
      [0.0101151668770243],
      [0.01718449068199122],
      [0.029137583148698],
      [0.01000518123618507],
      [0.01536085793547404],
      [0.02609630896541367],
      [0.02719491633444216],
      [0.009338113776987768],
      [0.01433671572033368],
      [0.02435641059625391],
      [0.01493452478087435],
      [0.005128175056469012],
      [0.007873237540742234],
      [0.01337571379700169],
      [0.01311871905951485],
      [0.004504668802048754],
      [0.006915974421770386],
      [0.01174943522461842],
      [0.01992204204028765],
      [0.006840774685764655],
      [0.0105025751794062],
      [0.01784265227668815],
      [0.04078267441345197],
      [0.01400383987651177],
      [0.02149995985242587],
      [0.03652592826584074],
      [0.02239646021218481],
      [0.007690433428481863],
      [0.01180704802526631],
      [0.02005879974485412],
      [0.01967339930544837],
      [0.006755396443772787],
      [0.01037149479064978],
      [0.01761996195960668],
      [0.02987595711596881],
      [0.01025872200945114],
      [0.01575011663124909],
      [0.02675761416301988],
      [0.010729053873534],
      [0.0279843711154072],
      [0.01715906710673175],
      [0.005892032134943365],
      [0.009045979921761281],
      [0.0153680665445153],
      [0.005175652751063309],
      [0.007946129585828755],
      [0.01349954889382306],
      [0.02288949004324552],
      [0.00785972862326292],
      [0.01206696529960664],
      [0.02050036892836757] 
      ]
    },
   "LogL":-6896.584312796778,
   "Trees":    [
["((PANTR002243:0.0004953555267648524,HUMAN002662:0.002104447493537327)Node1:0.004533595949011042,MACMU002486:0.01405683859242841,((RATNO004507:0.02679484780616586,MOUSE009441:0.03078018878041798)Node6:0.07037469567452896,(BOVIN002475:0.03694589633632007,CANFA006371:0.03189504339119644)Node9:0.009913917315313044)Node5:0.01823006589091275)"] 
    ],
   "branch length":{
     "0":{
       "BOVIN002475":{
         "MLE":0.03694589633632007,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.03245289385948949,
           "constraint":"QBCDnxxw.tree_0.BOVIN002475.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.3061843352176177,
           "constraint":"busted.scaler_0*0.03390333811221629"
          }
        },
       "CANFA006371":{
         "MLE":0.03189504339119644,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.02801627678473063,
           "constraint":"QBCDnxxw.tree_0.CANFA006371.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.2643260449975929,
           "constraint":"busted.scaler_0*0.0292684316101572"
          }
        },
       "HUMAN002662":{
         "MLE":0.002104447493537327,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.00184852494899405,
           "constraint":"QBCDnxxw.tree_0.HUMAN002662.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.01744033629455279,
           "constraint":"busted.scaler_0*0.001931142616308995"
          }
        },
       "MACMU002486":{
         "MLE":0.01405683859242841,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.01234738187666046,
           "constraint":"QBCDnxxw.tree_0.MACMU002486.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.1164942309290508,
           "constraint":"busted.scaler_0*0.0128992337132568"
          }
        },
       "MOUSE009441":{
         "MLE":0.03078018878041798,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.02703700000597814,
           "constraint":"QBCDnxxw.tree_0.MOUSE009441.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.25508683166905,
           "constraint":"busted.scaler_0*0.02824538719756224"
          }
        },
       "Node1":{
         "MLE":0.004533595949011042,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.003982263870275382,
           "constraint":"QBCDnxxw.tree_0.Node1.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.03757158979598579,
           "constraint":"busted.scaler_0*0.004160246510852551"
          }
        },
       "Node5":{
         "MLE":0.01823006589091275,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.01601310164527514,
           "constraint":"QBCDnxxw.tree_0.Node5.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.1510793121642384,
           "constraint":"busted.scaler_0*0.01672878855289826"
          }
        },
       "Node6":{
         "MLE":0.07037469567452896,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.0618164060313835,
           "constraint":"QBCDnxxw.tree_0.Node6.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.5832211841634276,
           "constraint":"busted.scaler_0*0.06457921822436237"
          }
        },
       "Node9":{
         "MLE":0.009913917315313044,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.008708282604293554,
           "constraint":"QBCDnxxw.tree_0.Node9.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.08216030692446574,
           "constraint":"busted.scaler_0*0.009097489141904837"
          }
        },
       "PANTR002243":{
         "MLE":0.0004953555267648524,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.0004351151799505224,
           "constraint":"QBCDnxxw.tree_0.PANTR002243.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.004105194830792835,
           "constraint":"busted.scaler_0*0.00045456214559759"
          }
        },
       "RATNO004507":{
         "MLE":0.02679484780616586,
         "non-synonymous rate":{
           "ID":"beta",
           "MLE":0.02353631764456167,
           "constraint":"QBCDnxxw.tree_0.RATNO004507.alpha*QBCDnxxw.model_MGREV.omega_0"
          },
         "synonymous rate":{
           "ID":"alpha",
           "MLE":0.222058834034105,
           "constraint":"busted.scaler_0*0.024588245919609"
          }
        }
      }
    },
   "global":{
     "Substitution rate from nucleotide A to nucleotide C":{
       "ID":"QBCDnxxw.model_MGREV.theta_AC",
       "MLE":0.3392291891701528,
       "constraint":"0.3392291891701528"
      },
     "Substitution rate from nucleotide A to nucleotide G":{
       "ID":"QBCDnxxw.model_MGREV.theta_AG",
       "MLE":1,
       "constraint":"1"
      },
     "Substitution rate from nucleotide A to nucleotide T":{
       "ID":"QBCDnxxw.model_MGREV.theta_AT",
       "MLE":0.1770236012772711,
       "constraint":"0.1770236012772711"
      },
     "Substitution rate from nucleotide C to nucleotide G":{
       "ID":"QBCDnxxw.model_MGREV.theta_CG",
       "MLE":0.1796858740125635,
       "constraint":"0.1796858740125635"
      },
     "Substitution rate from nucleotide C to nucleotide T":{
       "ID":"QBCDnxxw.model_MGREV.theta_CT",
       "MLE":1.111786636224031,
       "constraint":"1.111786636224031"
      },
     "Substitution rate from nucleotide G to nucleotide T":{
       "ID":"QBCDnxxw.model_MGREV.theta_GT",
       "MLE":0.1916555938896846,
       "constraint":"0.1916555938896846"
      },
     "non-synonymous/synonymous rate ratio for *test*":{
       "ID":"QBCDnxxw.model_MGREV.omega_0",
       "MLE":0.1059913592131482
      }
    },
   "parameters":26
  }
}