// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 85A2BD9F0DE4F61400682547 /* HyPhy */;
		activeTarget = 8D0C4E890486CD37000505A6 /* HyPhyXCode */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* HyPhyXCode */,
		);
		codeSenseManager = 85A2BBC60DE4D29B00682547 /* Code sense */;
		executables = (
			85A2BD9F0DE4F61400682547 /* HyPhy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					393,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233113509;
			PBXWorkspaceStateSaveDate = 233113509;
		};
		perUserProjectItems = {
			85A2BDA20DE4F69300682547 = 85A2BDA20DE4F69300682547 /* PBXTextBookmark */;
			85A2BDA30DE4F69300682547 = 85A2BDA30DE4F69300682547 /* PBXTextBookmark */;
			85A2BDAB0DE4F76600682547 = 85A2BDAB0DE4F76600682547 /* PBXTextBookmark */;
			85A2BDAD0DE4F7B700682547 = 85A2BDAD0DE4F7B700682547 /* PBXTextBookmark */;
			85A2BDAF0DE4F7B700682547 = 85A2BDAF0DE4F7B700682547 /* PBXTextBookmark */;
			85A2BDB20DE4F7D100682547 = 85A2BDB20DE4F7D100682547 /* PBXTextBookmark */;
			85A2BDB30DE4F7D100682547 = 85A2BDB30DE4F7D100682547 /* PBXTextBookmark */;
			85A2BDB60DE4F80F00682547 = 85A2BDB60DE4F80F00682547 /* PBXTextBookmark */;
			85A2BDB70DE4F80F00682547 = 85A2BDB70DE4F80F00682547 /* PBXTextBookmark */;
			85A2BDBE0DE4F84900682547 = 85A2BDBE0DE4F84900682547 /* PBXTextBookmark */;
			85A2BDBF0DE4F84900682547 = 85A2BDBF0DE4F84900682547 /* PBXTextBookmark */;
			85A2BDC10DE4F87C00682547 = 85A2BDC10DE4F87C00682547 /* PBXTextBookmark */;
			85A2BDC30DE4F87C00682547 = 85A2BDC30DE4F87C00682547 /* PBXTextBookmark */;
			85A2BDC70DE4F8B100682547 = 85A2BDC70DE4F8B100682547 /* PBXTextBookmark */;
			85A2BDC80DE4F8B100682547 = 85A2BDC80DE4F8B100682547 /* PBXTextBookmark */;
			85A2BE2E0DE4FDFE00682547 = 85A2BE2E0DE4FDFE00682547 /* PBXTextBookmark */;
			85A2BE300DE4FDFE00682547 = 85A2BE300DE4FDFE00682547 /* PBXTextBookmark */;
			85A2BE390DE4FE5C00682547 = 85A2BE390DE4FE5C00682547 /* PBXTextBookmark */;
			85A2BE3A0DE4FE5C00682547 = 85A2BE3A0DE4FE5C00682547 /* PBXTextBookmark */;
			85A2BE3B0DE4FE7F00682547 = 85A2BE3B0DE4FE7F00682547 /* PBXBookmark */;
			85A2BE3F0DE4FE8200682547 = 85A2BE3F0DE4FE8200682547 /* PBXTextBookmark */;
			85F8F7290DE507F60017A3D2 /* PBXTextBookmark */ = 85F8F7290DE507F60017A3D2 /* PBXTextBookmark */;
			85F8F72A0DE507F60017A3D2 /* PBXTextBookmark */ = 85F8F72A0DE507F60017A3D2 /* PBXTextBookmark */;
			85F8F72E0DE5082E0017A3D2 /* PBXTextBookmark */ = 85F8F72E0DE5082E0017A3D2 /* PBXTextBookmark */;
			85F8F72F0DE5082E0017A3D2 /* PBXTextBookmark */ = 85F8F72F0DE5082E0017A3D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 85A2BBC50DE4D29B00682547 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "$(PROJECT_DIR)/../HyPhy";
		};
	};
	85A2BBC50DE4D29B00682547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = monkey_supreme;
		};
	};
	85A2BBC60DE4D29B00682547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85A2BC910DE4E80E00682547 /* baseobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10052}}";
			sepNavSelRange = "{1323, 22}";
			sepNavVisRange = "{724, 1317}";
			sepNavWindowFrame = "{{141, 81}, {1397, 936}}";
		};
	};
	85A2BC940DE4E80E00682547 /* calcnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 169190}}";
			sepNavSelRange = "{130280, 0}";
			sepNavVisRange = "{129416, 1519}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	85A2BCA30DE4E80E00682547 /* strings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 31066}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{84, 24}, {1397, 936}}";
		};
	};
	85A2BCBB0DE4E87D00682547 /* bgm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 39424}}";
			sepNavSelRange = "{4563, 18}";
			sepNavVisRange = "{4336, 603}";
		};
	};
	85A2BCC50DE4E8C800682547 /* HYChartWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 73388}}";
			sepNavSelRange = "{50890, 53}";
			sepNavVisRange = "{50592, 687}";
		};
	};
	85A2BCD00DE4E8C800682547 /* HYSharedMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 6328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{15, 87}, {1397, 936}}";
		};
	};
	85A2BCF40DE4EA2100682547 /* HYPlatformButtonMenu.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HYPlatformButtonMenu.cpp;
		path = "/Users/sergei/HyPhySource/trunk/GUIElements/Platform Source/MacOS/HYPlatformButtonMenu.cpp";
		sourceTree = "<absolute>";
	};
	85A2BD090DE4EA8600682547 /* HYPlatformTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 24444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{15, 87}, {1397, 936}}";
		};
	};
	85A2BD2C0DE4EAD700682547 /* attach.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3976}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1633}";
			sepNavWindowFrame = "{{61, 45}, {1397, 936}}";
		};
	};
	85A2BD2D0DE4EAD700682547 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
			sepNavWindowFrame = "{{38, 66}, {1397, 936}}";
		};
	};
	85A2BD320DE4EAD700682547 /* delete.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 5586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{84, 24}, {1397, 936}}";
		};
	};
	85A2BD680DE4EC4900682547 /* Docs.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1397, 936}}";
		};
	};
	85A2BD6A0DE4EC4900682547 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 646}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{61, 4}, {1397, 774}}";
		};
	};
	85A2BD6F0DE4EC6200682547 /* hydialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 11158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{38, 66}, {1397, 936}}";
		};
	};
	85A2BD760DE4EC9B00682547 /* main-mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 26194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{84, 24}, {1397, 936}}";
		};
	};
	85A2BD9F0DE4F61400682547 /* HyPhy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HyPhy;
		sourceDirectories = (
		);
	};
	85A2BDA20DE4F69300682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: HYUtils.h: No such file or directory";
		fRef = 85A2BC910DE4E80E00682547 /* baseobj.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	85A2BDA30DE4F69300682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BC910DE4E80E00682547 /* baseobj.cpp */;
		name = "baseobj.cpp: 51";
		rLen = 22;
		rLoc = 1323;
		rType = 0;
		vrLen = 474;
		vrLoc = 1130;
	};
	85A2BDAB0DE4F76600682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BC910DE4E80E00682547 /* baseobj.cpp */;
		name = "baseobj.cpp: 51";
		rLen = 22;
		rLoc = 1323;
		rType = 0;
		vrLen = 520;
		vrLoc = 1130;
	};
	85A2BDAD0DE4F7B700682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 85A2BDAE0DE4F7B700682547 /* backward_warning.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	85A2BDAE0DE4F7B700682547 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	85A2BDAF0DE4F7B700682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BDB00DE4F7B700682547 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1263;
		vrLoc = 590;
	};
	85A2BDB00DE4F7B700682547 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	85A2BDB20DE4F7D100682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 85A2BDB00DE4F7B700682547 /* backward_warning.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	85A2BDB30DE4F7D100682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BDB00DE4F7B700682547 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1263;
		vrLoc = 590;
	};
	85A2BDB60DE4F80F00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 85A2BDB00DE4F7B700682547 /* backward_warning.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	85A2BDB70DE4F80F00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BDB00DE4F7B700682547 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1263;
		vrLoc = 590;
	};
	85A2BDBE0DE4F84900682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: taking address of temporary";
		fRef = 85A2BCC50DE4E8C800682547 /* HYChartWindow.cpp */;
		rLen = 1;
		rLoc = 2093;
		rType = 1;
	};
	85A2BDBF0DE4F84900682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BCC50DE4E8C800682547 /* HYChartWindow.cpp */;
		name = "HYChartWindow.cpp: 2094";
		rLen = 53;
		rLoc = 50890;
		rType = 0;
		vrLen = 653;
		vrLoc = 50592;
	};
	85A2BDC10DE4F87C00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: missing binary operator before token \"(\"";
		fRef = 85A2BDC20DE4F87C00682547 /* sqliteInt.h */;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	85A2BDC20DE4F87C00682547 /* sqliteInt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqliteInt.h;
		path = /Users/sergei/HyPhySource/HyPhyXCode/../SQLite/trunk/sqliteInt.h;
		sourceTree = "<absolute>";
	};
	85A2BDC30DE4F87C00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BDC40DE4F87C00682547 /* sqliteInt.h */;
		name = "sqliteInt.h: 108";
		rLen = 11;
		rLoc = 3422;
		rType = 0;
		vrLen = 737;
		vrLoc = 2866;
	};
	85A2BDC40DE4F87C00682547 /* sqliteInt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqliteInt.h;
		path = /Users/sergei/HyPhySource/HyPhyXCode/../SQLite/trunk/sqliteInt.h;
		sourceTree = "<absolute>";
	};
	85A2BDC70DE4F8B100682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to '_HYTable::ModifySelection(long int&, long int&, int)'";
		fRef = 85A2BCF40DE4EA2100682547 /* HYPlatformButtonMenu.cpp */;
		rLen = 1;
		rLoc = 1627;
		rType = 1;
	};
	85A2BDC80DE4F8B100682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BCF40DE4EA2100682547 /* HYPlatformButtonMenu.cpp */;
		name = "HYPlatformButtonMenu.cpp: 1628";
		rLen = 60;
		rLoc = 40010;
		rType = 0;
		vrLen = 547;
		vrLoc = 36205;
	};
	85A2BE2E0DE4FDFE00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Menus.h: No such file or directory";
		fRef = 85A2BE2F0DE4FDFE00682547 /* HYUtils.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	85A2BE2F0DE4FDFE00682547 /* HYUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HYUtils.h;
		path = "/Users/sergei/HyPhySource/HyPhyXCode/../trunk/GUIElements/Shared Include/HYUtils.h";
		sourceTree = "<absolute>";
	};
	85A2BE300DE4FDFE00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BE310DE4FDFE00682547 /* HYUtils.h */;
		name = "HYUtils.h: 40";
		rLen = 19;
		rLoc = 1105;
		rType = 0;
		vrLen = 1011;
		vrLoc = 710;
	};
	85A2BE310DE4FDFE00682547 /* HYUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HYUtils.h;
		path = "/Users/sergei/HyPhySource/HyPhyXCode/../trunk/GUIElements/Shared Include/HYUtils.h";
		sourceTree = "<absolute>";
	};
	85A2BE390DE4FE5C00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Menus.h: No such file or directory";
		fRef = 85A2BE310DE4FDFE00682547 /* HYUtils.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	85A2BE3A0DE4FE5C00682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BE310DE4FDFE00682547 /* HYUtils.h */;
		name = "HYUtils.h: 40";
		rLen = 19;
		rLoc = 1105;
		rType = 0;
		vrLen = 1011;
		vrLoc = 710;
	};
	85A2BE3B0DE4FE7F00682547 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A2BC910DE4E80E00682547 /* baseobj.cpp */;
	};
	85A2BE3F0DE4FE8200682547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BC910DE4E80E00682547 /* baseobj.cpp */;
		name = "baseobj.cpp: 51";
		rLen = 22;
		rLoc = 1323;
		rType = 0;
		vrLen = 1317;
		vrLoc = 724;
	};
	85F8F7290DE507F60017A3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'buf'";
		fRef = 85A2BCBB0DE4E87D00682547 /* bgm.cpp */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	85F8F72A0DE507F60017A3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BCBB0DE4E87D00682547 /* bgm.cpp */;
		name = "bgm.cpp: 174";
		rLen = 18;
		rLoc = 4563;
		rType = 0;
		vrLen = 435;
		vrLoc = 4374;
	};
	85F8F72E0DE5082E0017A3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'buf'";
		fRef = 85A2BCBB0DE4E87D00682547 /* bgm.cpp */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	85F8F72F0DE5082E0017A3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A2BCBB0DE4E87D00682547 /* bgm.cpp */;
		name = "bgm.cpp: 174";
		rLen = 18;
		rLoc = 4563;
		rType = 0;
		vrLen = 506;
		vrLoc = 4336;
	};
	8D0C4E890486CD37000505A6 /* HyPhyXCode */ = {
		activeExec = 0;
		executables = (
			85A2BD9F0DE4F61400682547 /* HyPhy */,
		);
	};
}
