// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 85A2BD9F0DE4F61400682547 /* HyPhy */;
		activeTarget = 8D0C4E890486CD37000505A6 /* HyPhyXCode */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* HyPhyXCode */,
		);
		codeSenseManager = 85A2BBC60DE4D29B00682547 /* Code sense */;
		executables = (
			85A2BD9F0DE4F61400682547 /* HyPhy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					252.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					393,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233279719;
			PBXWorkspaceStateSaveDate = 233279719;
		};
		perUserProjectItems = {
			85D146840DE7909B0087893B = 85D146840DE7909B0087893B /* PBXTextBookmark */;
			85D146910DE790E10087893B = 85D146910DE790E10087893B /* PBXTextBookmark */;
			85FD774D0DE790EB00A2C12C /* PBXTextBookmark */ = 85FD774D0DE790EB00A2C12C /* PBXTextBookmark */;
			85FD775D0DE7912900A2C12C /* PBXTextBookmark */ = 85FD775D0DE7912900A2C12C /* PBXTextBookmark */;
			85FD777D0DE792CF00A2C12C /* PBXTextBookmark */ = 85FD777D0DE792CF00A2C12C /* PBXTextBookmark */;
			85FD777F0DE7931500A2C12C /* PBXTextBookmark */ = 85FD777F0DE7931500A2C12C /* PBXTextBookmark */;
			85FD77800DE7950E00A2C12C /* PBXTextBookmark */ = 85FD77800DE7950E00A2C12C /* PBXTextBookmark */;
			85FD77810DE7957100A2C12C /* PBXTextBookmark */ = 85FD77810DE7957100A2C12C /* PBXTextBookmark */;
			85FD77840DE797AD00A2C12C /* PBXTextBookmark */ = 85FD77840DE797AD00A2C12C /* PBXTextBookmark */;
			85FD77870DE797AD00A2C12C /* PBXTextBookmark */ = 85FD77870DE797AD00A2C12C /* PBXTextBookmark */;
			85FD77890DE797AD00A2C12C /* PBXTextBookmark */ = 85FD77890DE797AD00A2C12C /* PBXTextBookmark */;
			85FD778B0DE797DE00A2C12C /* PBXTextBookmark */ = 85FD778B0DE797DE00A2C12C /* PBXTextBookmark */;
			85FD778C0DE797DE00A2C12C /* PBXTextBookmark */ = 85FD778C0DE797DE00A2C12C /* PBXTextBookmark */;
			85FD778D0DE7985F00A2C12C /* PBXTextBookmark */ = 85FD778D0DE7985F00A2C12C /* PBXTextBookmark */;
			85FD778E0DE7985F00A2C12C /* PBXTextBookmark */ = 85FD778E0DE7985F00A2C12C /* PBXTextBookmark */;
		};
		sourceControlManager = 85A2BBC50DE4D29B00682547 /* Source Control */;
		userBookmarkGroup = 85D1440E0DE788570087893B /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = "$(PROJECT_DIR)/../HyPhy";
		};
	};
	85A2BBC50DE4D29B00682547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = LocalHyPhy;
		};
	};
	85A2BBC60DE4D29B00682547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85A2BC910DE4E80E00682547 /* baseobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10052}}";
			sepNavSelRange = "{1323, 22}";
			sepNavVisRange = "{724, 1317}";
			sepNavWindowFrame = "{{141, 81}, {1397, 936}}";
		};
	};
	85A2BC940DE4E80E00682547 /* calcnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 169190}}";
			sepNavSelRange = "{130280, 0}";
			sepNavVisRange = "{129416, 1519}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	85A2BCA30DE4E80E00682547 /* strings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 31066}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{84, 24}, {1397, 936}}";
		};
	};
	85A2BCBB0DE4E87D00682547 /* bgm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 39424}}";
			sepNavSelRange = "{4563, 18}";
			sepNavVisRange = "{4336, 603}";
		};
	};
	85A2BCC50DE4E8C800682547 /* HYChartWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 73388}}";
			sepNavSelRange = "{50890, 53}";
			sepNavVisRange = "{50592, 687}";
		};
	};
	85A2BCD00DE4E8C800682547 /* HYSharedMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 6328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{15, 87}, {1397, 936}}";
		};
	};
	85A2BD090DE4EA8600682547 /* HYPlatformTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 24444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{15, 87}, {1397, 936}}";
		};
	};
	85A2BD2C0DE4EAD700682547 /* attach.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3976}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1633}";
			sepNavWindowFrame = "{{61, 45}, {1397, 936}}";
		};
	};
	85A2BD2D0DE4EAD700682547 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
			sepNavWindowFrame = "{{38, 66}, {1397, 936}}";
		};
	};
	85A2BD320DE4EAD700682547 /* delete.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 5586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{84, 24}, {1397, 936}}";
		};
	};
	85A2BD680DE4EC4900682547 /* Docs.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1397, 936}}";
		};
	};
	85A2BD6A0DE4EC4900682547 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 646}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{61, 4}, {1397, 774}}";
		};
	};
	85A2BD6F0DE4EC6200682547 /* hydialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 11158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{38, 66}, {1397, 936}}";
		};
	};
	85A2BD760DE4EC9B00682547 /* main-mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 26194}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{84, 24}, {1397, 936}}";
		};
	};
	85A2BD9F0DE4F61400682547 /* HyPhy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HyPhy;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	85D1440E0DE788570087893B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			85D146370DE788650087893B /* PBXBookmark */,
		);
		name = Root;
	};
	85D144140DE788570087893B /* Commands */ = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		path = Commands;
		sourceTree = "<group>";
	};
	85D146370DE788650087893B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85D144140DE788570087893B /* Commands */;
	};
	85D146840DE7909B0087893B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		rLen = 0;
		rLoc = 934;
		rType = 0;
	};
	85D146850DE7909B0087893B /* DataSimulator.bf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = DataSimulator.bf;
		path = /Users/sergei/Desktop/CurrentProjects/GASP/Comparisons/RecombinantGenerator.bf;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 837}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{495, 14}, {1311, 965}}";
		};
	};
	85D146910DE790E10087893B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146920DE790E10087893B /* RecombinantGenerator.bf */;
		name = "RecombinantGenerator.bf: 15";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	85D146920DE790E10087893B /* RecombinantGenerator.bf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = RecombinantGenerator.bf;
		path = /Users/sergei/Desktop/CurrentProjects/GASP/Comparisons/RecombinantGenerator.bf;
		sourceTree = "<absolute>";
	};
	85FD774D0DE790EB00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 15";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	85FD775D0DE7912900A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 15";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	85FD777D0DE792CF00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 15";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	85FD777F0DE7931500A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 16";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	85FD77800DE7950E00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 16";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	85FD77810DE7957100A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 18";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	85FD77840DE797AD00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 16";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	85FD77870DE797AD00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FD77880DE797AD00A2C12C /* GrabBag.bf */;
		rLen = 0;
		rLoc = 2147484309;
		rType = 0;
	};
	85FD77880DE797AD00A2C12C /* GrabBag.bf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GrabBag.bf;
		path = /Users/sergei/HyPhySource/trunk/TemplateBatchFiles/Utility/GrabBag.bf;
		sourceTree = "<absolute>";
	};
	85FD77890DE797AD00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FD778A0DE797AD00A2C12C /* GrabBag.bf */;
		name = "GrabBag.bf: 399";
		rLen = 18;
		rLoc = 10019;
		rType = 0;
		vrLen = 1251;
		vrLoc = 9221;
	};
	85FD778A0DE797AD00A2C12C /* GrabBag.bf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GrabBag.bf;
		path = /Users/sergei/HyPhySource/trunk/TemplateBatchFiles/Utility/GrabBag.bf;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 6972}}";
			sepNavSelRange = "{10492, 0}";
			sepNavVisRange = "{9816, 1436}";
			sepNavWindowFrame = "{{61, 16}, {1311, 965}}";
		};
	};
	85FD778B0DE797DE00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FD778A0DE797AD00A2C12C /* GrabBag.bf */;
		name = "GrabBag.bf: 407";
		rLen = 0;
		rLoc = 10304;
		rType = 0;
		vrLen = 1252;
		vrLoc = 9221;
	};
	85FD778C0DE797DE00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 16";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	85FD778D0DE7985F00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D146850DE7909B0087893B /* DataSimulator.bf */;
		name = "RecombinantGenerator.bf: 18";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	85FD778E0DE7985F00A2C12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FD778A0DE797AD00A2C12C /* GrabBag.bf */;
		name = "GrabBag.bf: 421";
		rLen = 0;
		rLoc = 10509;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9816;
	};
	8D0C4E890486CD37000505A6 /* HyPhyXCode */ = {
		activeExec = 0;
		executables = (
			85A2BD9F0DE4F61400682547 /* HyPhy */,
		);
	};
}
