if (NON_EMPTY_SELECTION)
{
	bounds = {6,1};
	bounds[0] = 0.25;
	bounds[1] = 0.5;
	bounds[2] = 1;
	bounds[3] = 1.5;
	bounds[4] = 2;
	bounds[5] = 4;
	cdf_counts = {7,1};
	
	count = Columns (SELECTED_CHART_DATA);

	for (counter=0; counter < count; counter = counter+1)
	{
		term = SELECTED_CHART_DATA [counter];
		for (bin = 0; bin < 6; bin = bin+1)
		{
			if (term < bounds[bin])
			{
				break;
			}
		}
		cdf_counts [bin] = cdf_counts[bin] + 1;
	}
	cdf_counts = cdf_counts * (1/count);
	fprintf (stdout, cdf_counts, "\n");
		
}
else
{
	NON_EMPTY_SELECTION = -1;
}

