{
{"0","epsilon","epsilon","gamma","epsilon","","","","epsilon","","","","gamma","","",""}
{"epsilon","0","epsilon","gamma","","epsilon","","","","gamma","","","","epsilon","",""}
{"epsilon","epsilon","0","gamma","","","gamma","","","","epsilon","","","","gamma",""}
{"gamma","gamma","gamma","0","","","beta","gamma","","alpha_d","","alpha_s","beta","","beta","gamma"}
{"epsilon","","","","0","epsilon","gamma","epsilon","epsilon","","","","gamma","","",""}
{"","epsilon","","","epsilon","0","gamma","epsilon","","gamma","","","","epsilon","",""}
{"","","gamma","beta","gamma","gamma","0","gamma","","beta","gamma","beta","alpha_d","","alpha_s",""}
{"","","","gamma","epsilon","epsilon","gamma","0","","","","gamma","","","","epsilon"}
{"epsilon","","","","epsilon","","","","0","gamma","epsilon","gamma","gamma","","",""}
{"","gamma","","alpha_d","","gamma","beta","","gamma","0","gamma","alpha_s","beta","gamma","beta",""}
{"","","epsilon","","","","gamma","","epsilon","gamma","0","gamma","","","gamma",""}
{"","","","alpha_s","","","beta","gamma","gamma","alpha_s","gamma","0","beta","","beta","gamma"}
{"gamma","","","beta","gamma","","alpha_d","","gamma","beta","","beta","0","gamma","alpha_s","gamma"}
{"","epsilon","","","","epsilon","","","","gamma","","","gamma","0","gamma","epsilon"}
{"","","gamma","beta","","","alpha_s","","","beta","gamma","beta","alpha_s","gamma","0","gamma"}
{"","","","gamma","","","","epsilon","","","","gamma","gamma","epsilon","gamma","0"}
}
