
{
{"",0,1,2,3,"","","",4,"","","",5,"","",""}
{0,"",6,7,"",8,"","","",9,"","","",10,"",""}
{1,6,"",11,"","",12,"","","",13,"","","",14,""}
{2,7,11,"","","","",15,"","","",16,"","","",17}
{3,"","","","",18,19,20,21,"","","",22,"","",""}
{"",8,"","",18,"",23,24,"",25,"","","",26,"",""}
{"","",12,"",19,23,"",27,"","",28,"","","",29,""}
{"","","",15,20,24,27,"","","","",30,"","","",31}
{4,"","","",21,"","","","",32,33,34,35,"","",""}
{"",9,"","","",25,"","",32,"",36,37,"",38,"",""}
{"","",13,"","","",28,"",33,36,"",39,"","",40,""}
{"","","",16,"","","",30,34,37,39,"","","","",41}
{5,"","","",22,"","","",35,"","","","",42,43,44}
{"",10,"","","",26,"","","",38,"","",42,"",45,46}
{"","",14,"","","",29,"","","",40,"",43,45,"",47}
{"","","",17,"","","",31,"","","",41,44,46,47,""}
}
