<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>822</width>
        <height>717</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>HYPHY Console</string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
        <item>
          <widget class="QTerminal" name="console"/>
        </item>
      </layout>
    </widget>
    <widget class="QStatusBar" name="statusbar"/>
  </widget>
  <resources/>
  <connections/>
</ui>
