terms.json = {};
terms.json.attribute = {};
terms.json.attribute.meta = {};

terms.json.fits                     = "fits";
terms.json.timers                   = "timers";
terms.json.pmid                     = "PMID";
terms.json.trees                    = "trees";
terms.json.MLE                      = "MLE";
terms.json.headers                  = "headers";
terms.json.content                  = "content";
terms.json.rate_distributions       = "rate distributions";
terms.json.log_likelihood           = "log likelihood";
terms.json.parameters               = "parameters";
terms.json.AICc                     = "AIC-c";
terms.json.attribute.branch_length  = "branch length";
terms.json.attribute.node_label     = "node label";
terms.json.attribute.branch_label   = "branch label";
terms.json.attribute.test           = "test";
terms.json.attribute.background     = "background";
terms.json.attribute.meta           = "attributes";
terms.json.attribute.meta.type      = "attribute type";
terms.json.attribute.meta.order     = "display order";
terms.json.attribute.data           = "data";
terms.json.branch_attributes        = "branch attributes";
terms.json.display_order            = "display order";
terms.json.tree.newick              = "newick";
terms.json.partitions               = "partitions";
terms.json.name_mapping             = "name-mapping";

// tree structure
terms.trees = {};
terms.trees.newick = "string";
terms.trees.newick_with_lengths = "string_with_lengths";
terms.trees.newick_annotated = "annotated_string";
terms.trees.branch_lengths = "branch length";
terms.trees.model_map = "model_map";
terms.trees.partitioned = "partitioned";
terms.trees.model_list = "model_list";
