LFCompute (lf,LF_START_COMPUTE);
LFCompute (lf,res);
LFCompute (lf,LF_DONE_COMPUTE);

GetString (varDescs,lf,-1);

fprintf (stdout, "\n\nLogL    = ", res,"\n");
df_count = Columns(varDescs["Local Independent"]) + Columns(varDescs["Global Independent"])+14;
fprintf (stdout, "Locals  = ", Columns(varDescs["Local Independent"]),
				 "\nGlobals = ", Columns(varDescs["Global Independent"]),
				 "\nD.F.    = ", df_count, "(", df_count-12, ")",
				 "\nSites   = ", filteredData.sites,
				 "\nAIC     = ",2(-res+df_count), " ", 2(-res+df_count-12), " ", 2(-res+df_count+1),
				 "\ncAIC(15)= ",2(-res+df_count(filteredData.sites/(filteredData.sites-df_count-1))),
				 "\ncAIC (3)= ",2(-res+(df_count-12)*(filteredData.sites/(filteredData.sites-df_count+11))),",",2(-res+(df_count-7)*(filteredData.sites/(filteredData.sites-df_count+6))),"\n");
				 
bls = BranchLength (givenTree,-1);

blSum = 0;
for (k=0; k<Columns(bls); k=k+1)
{
	blSum = blSum + bls[k];
}				 

fprintf (stdout, "Tree L  = ", blSum ,"\n");
