function GUIHandleFrequenciesCollection (dummy_parameter)
{
	HarvestFrequencies (Model_EFV_Vector,Data_Partition_ID,1,1,1);

	global frequencyVariable_1 = Model_EFV_Vector[0];
	global frequencyVariable_2 = Model_EFV_Vector[1]/(1-frequencyVariable_1);
	global frequencyVariable_3 = Model_EFV_Vector[2]/(1-frequencyVariable_1)/(1-frequencyVariable_1);
	global frequencyVariable_4 = Model_EFV_Vector[3]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2);
	global frequencyVariable_5 = Model_EFV_Vector[4]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3);
	global frequencyVariable_6 = Model_EFV_Vector[5]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4);
	global frequencyVariable_7 = Model_EFV_Vector[6]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5);
	global frequencyVariable_8 = Model_EFV_Vector[7]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6);
	global frequencyVariable_9 = Model_EFV_Vector[8]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7);
	global frequencyVariable_10 = Model_EFV_Vector[9]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8);
	global frequencyVariable_11 = Model_EFV_Vector[10]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9);
	global frequencyVariable_12 = Model_EFV_Vector[11]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10);
	global frequencyVariable_13 = Model_EFV_Vector[12]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11);
	global frequencyVariable_14 = Model_EFV_Vector[13]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11)/(1-frequencyVariable_12);
	global frequencyVariable_15 = Model_EFV_Vector[14]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11)/(1-frequencyVariable_12)/(1-frequencyVariable_13);
	global frequencyVariable_16 = Model_EFV_Vector[15]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11)/(1-frequencyVariable_12)/(1-frequencyVariable_13)/(1-frequencyVariable_14);
	global frequencyVariable_17 = Model_EFV_Vector[16]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11)/(1-frequencyVariable_12)/(1-frequencyVariable_13)/(1-frequencyVariable_14)/(1-frequencyVariable_15);
	global frequencyVariable_18 = Model_EFV_Vector[17]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11)/(1-frequencyVariable_12)/(1-frequencyVariable_13)/(1-frequencyVariable_14)/(1-frequencyVariable_15)/(1-frequencyVariable_16);
	global frequencyVariable_19 = Model_EFV_Vector[18]/(1-frequencyVariable_1)/(1-frequencyVariable_1)/(1-frequencyVariable_2)/(1-frequencyVariable_3)/(1-frequencyVariable_4)/(1-frequencyVariable_5)/(1-frequencyVariable_6)/(1-frequencyVariable_7)/(1-frequencyVariable_8)/(1-frequencyVariable_9)/(1-frequencyVariable_10)/(1-frequencyVariable_11)/(1-frequencyVariable_12)/(1-frequencyVariable_13)/(1-frequencyVariable_14)/(1-frequencyVariable_15)/(1-frequencyVariable_16)/(1-frequencyVariable_17);


	Model_EFV_Vector = {
		{frequencyVariable_1}
		{(1-frequencyVariable_1)*frequencyVariable_2}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*frequencyVariable_3}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*frequencyVariable_4}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*frequencyVariable_5}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*frequencyVariable_6}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*frequencyVariable_7}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*frequencyVariable_8}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*frequencyVariable_9}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*frequencyVariable_10}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*frequencyVariable_11}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*frequencyVariable_12}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*frequencyVariable_13}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*frequencyVariable_14}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*(1-frequencyVariable_14)*frequencyVariable_15}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*(1-frequencyVariable_14)*(1-frequencyVariable_15)*frequencyVariable_16}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*(1-frequencyVariable_14)*(1-frequencyVariable_15)*(1-frequencyVariable_16)*frequencyVariable_17}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*(1-frequencyVariable_14)*(1-frequencyVariable_15)*(1-frequencyVariable_16)*(1-frequencyVariable_17)*frequencyVariable_18}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*(1-frequencyVariable_14)*(1-frequencyVariable_15)*(1-frequencyVariable_16)*(1-frequencyVariable_17)*(1-frequencyVariable_18)*frequencyVariable_19}
		{(1-frequencyVariable_1)*(1-frequencyVariable_2)*(1-frequencyVariable_3)*(1-frequencyVariable_4)*(1-frequencyVariable_5)*(1-frequencyVariable_6)*(1-frequencyVariable_7)*(1-frequencyVariable_8)*(1-frequencyVariable_9)*(1-frequencyVariable_10)*(1-frequencyVariable_11)*(1-frequencyVariable_12)*(1-frequencyVariable_13)*(1-frequencyVariable_14)*(1-frequencyVariable_15)*(1-frequencyVariable_16)*(1-frequencyVariable_17)*(1-frequencyVariable_18)*(1-frequencyVariable_19)}
	};
					
	MULTIPLY_BY_FREQS = 1;
	return 	0;
}
