Model_Name="JC69";
Model_Dimension=4;
Model_Options=8;
Model_EFV_Type="Equal";
Model_Data_Type=0;



function GUIPopulateModelMatrix(ModelMatrixName&,EFV)
{

	ModelMatrixName={4,4};
	ModelMatrixName[0][1]:=a;
	ModelMatrixName[1][0]:=a;
	ModelMatrixName[0][2]:=a;
	ModelMatrixName[2][0]:=a;
	ModelMatrixName[0][3]:=a;
	ModelMatrixName[3][0]:=a;
	ModelMatrixName[1][2]:=a;
	ModelMatrixName[2][1]:=a;
	ModelMatrixName[1][3]:=a;
	ModelMatrixName[3][1]:=a;
	ModelMatrixName[2][3]:=a;
	ModelMatrixName[3][2]:=a;

	return 0;
}

Model_EFV_Vector  = {{.25,.25,.25,.25}};
MULTIPLY_BY_FREQS = 1;

