global shapeParameterSigma = .1;
shapeParameterSigma:>0.0001;shapeParameterSigma:<10;
sqrt2pi = Sqrt(8*Arctan(1));
global _x_:<1e200;
category categoryPlaceholder = (rateClassCount, EQUAL, MEAN, 
				Exp (-Log(_x_)*Log(_x_) / (2*shapeParameterSigma*shapeParameterSigma)) / (_x_*shapeParameterSigma*sqrt2pi__), /*density*/
				ZCDF (Log(_x_)/shapeParameterSigma), /*CDF*/
				1e-200, 			   /*left bound*/
				1e200, 			       /*right bound*/
		  	    Exp (.5*shapeParameterSigma^2)*ZCDF (Log(_x_)/shapeParameterSigma-shapeParameterSigma)
		  	 );
